## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  systemctl enable --now espeakup.service
  if [ -e "/usr/bin/startbiglive" ]; then
    sed -i "/systemctl restart/i orca &" "/usr/bin/startbiglive"
  fi
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
  post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
